# Containerfile.scratch-final
# SwiftyλBox - Minimal FROM scratch container with static Swift runtime
#
# This creates a truly minimal, reproducible container (~60MB) containing only:
# - swiftybox binary (with static Swift runtime - no libswift*.so deps)
# - Essential system libraries (glibc, libm, libstdc++, libgcc_s) from build container
# - Dynamic linker from build container
#
# Build: podman build -f Containerfile.scratch-final -t swiftybox:scratch .
# Run:   podman run -it --rm swiftybox:scratch

# Stage 1: Build BusyBox and SwiftyλBox with static Swift runtime
FROM docker.io/library/swift:latest AS builder

WORKDIR /build

# Copy source files
COPY busybox busybox
COPY swiftybox swiftybox

# Build BusyBox (already built libbusybox.a exists)
WORKDIR /build/busybox

# Build SwiftyλBox with static Swift runtime
WORKDIR /build/swiftybox

# Copy Package.resolved to ensure we use pinned versions
# This helps with offline builds
RUN --network=default swift build -c release --static-swift-stdlib

# Strip debug symbols to reduce size
RUN strip .build/release/swiftybox

# Stage 2: Extract dependencies from builder
FROM docker.io/library/swift:latest AS extractor

# Copy the binary from builder
COPY --from=builder /build/swiftybox/.build/release/swiftybox /tmp/swiftybox

# Create directory structure
RUN mkdir -p /staging/lib/x86_64-linux-gnu \
    /staging/lib64 \
    /staging/bin

# Copy the binary
RUN cp /tmp/swiftybox /staging/bin/swiftybox

# Create sh symlink so shell mode works
RUN ln -s swiftybox /staging/bin/sh

# Use swiftybox --install to create all command symlinks automatically
# Must run the binary from its final location so symlinks are created there
RUN cd /staging/bin && ./swiftybox --install

# Copy required shared libraries from the BUILDER environment
# This ensures reproducibility - libs come from the container, not host
RUN cp /lib/x86_64-linux-gnu/libm.so.6 /staging/lib/x86_64-linux-gnu/ && \
    cp /lib/x86_64-linux-gnu/libstdc++.so.6 /staging/lib/x86_64-linux-gnu/ && \
    cp /lib/x86_64-linux-gnu/libgcc_s.so.1 /staging/lib/x86_64-linux-gnu/ && \
    cp /lib/x86_64-linux-gnu/libc.so.6 /staging/lib/x86_64-linux-gnu/ && \
    cp /lib64/ld-linux-x86-64.so.2 /staging/lib64/

# Verify what we're copying
RUN echo "=== Staged files ===" && \
    find /staging -type f -exec ls -lh {} \; && \
    echo "=== Total size ===" && \
    du -sh /staging

# Stage 3: FROM scratch minimal container
FROM scratch

# Copy everything from staging
COPY --from=extractor /staging /

# Set up environment
ENV PATH=/bin
ENV LD_LIBRARY_PATH=/lib/x86_64-linux-gnu

# Default command: run shell via sh symlink
ENTRYPOINT ["/bin/sh"]

# Metadata
LABEL org.opencontainers.image.title="SwiftyλBox Scratch"
LABEL org.opencontainers.image.description="Minimal SwiftyλBox FROM scratch with static Swift runtime"
LABEL org.opencontainers.image.version="1.0.0-scratch"
LABEL org.opencontainers.image.authors="SwiftyλBox Project"
